/* body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 0px 35px;
  background: linear-gradient(to left top, #031a9a, #8b53ff);
} */
.wrapper {
  max-width: 1440px;
  width: 100%;
  position: relative;
}

.wrapper i {
  position: absolute;
  width: 50px;
  height: 50px;
  background: #fff;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  cursor: pointer;
  top: 50%;
  transform: translateY(-50%);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  font-size: 1.25rem;
}
.wrapper i:first-child {
  left: -22px;
}
.wrapper i:last-child {
  right: -22px;
}
.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  gap: 16px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scrollbar-width: 0;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel :where(.card, .img) {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-behavior: auto;
  scroll-snap-type: none;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
/* .carousel .card {
  scroll-snap-align: start;
  height: 342px;
  border-radius: 8px;
  list-style: none;
  padding-bottom: 15px;
  cursor: pointer;
} */
.card .img {
  background: #8b53ff;
  height: 140px;
  width: 140px;
  border-radius: 50%;
}
.card .img img {
  width: 140px;
  height: 140px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #fff;
}
.card h2 {
  font-size: 1.56rem;
  font-weight: 500;
  margin: 30px 0 5px;
}

.card span {
  color: #6a6d78;
  font-size: 1.31rem;
}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}
@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}
